{
  "name": "mini-solana-postgres-indexer",
  "version": "1.0.0",
  "description": "A lightweight indexer tracking Solana blocks into PostgreSQL",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
